{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import simpy\n",
    "import random\n",
    "import statistics\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import json\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "house_params = {\n",
    "    #power_consumption parameters\n",
    "    'television_power' : 10,\n",
    "    'microwave_power' : 4,\n",
    "    'air_condition_power' :30,\n",
    "    'fridge_power' : 14,\n",
    "    'heat_pump_power' : 20,\n",
    "\n",
    "    #state variables, not sure abt water temp\n",
    "    'water_temp' : 30,\n",
    "    'water_target' : 40,\n",
    "    'home_temp': 28,\n",
    "    'target_temp' : 27,\n",
    "    'fridge_temp' : 10,\n",
    "    'fridge_target' : 5,\n",
    "\n",
    "}\n",
    "with open('house_params.json', 'w') as fp:\n",
    "    json.dump(house_params, fp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'television_power': 10,\n",
       " 'microwave_power': 4,\n",
       " 'air_condition_power': 30,\n",
       " 'fridge_power': 14,\n",
       " 'heat_pump_power': 20,\n",
       " 'water_temp': 30,\n",
       " 'water_target': 40,\n",
       " 'home_temp': 28,\n",
       " 'target_temp': 27,\n",
       " 'fridge_temp': 10,\n",
       " 'fridge_target': 5}"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "params = json.load(open(('house_params.json')))\n",
    "params"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "class House(object):\n",
    "    \n",
    "    #switch control for AC\n",
    "    air_condition = False\n",
    "    fridge = True\n",
    "    heat_pump = True\n",
    "    #consumption of power by appliances on time step\n",
    "    lights = 0\n",
    "    \n",
    "    #power_consumption parameters\n",
    "    television_power = 10\n",
    "    microwave_power = 4\n",
    "    air_condition_power = 30\n",
    "    fridge_power = 14\n",
    "    heat_pump_power = 20\n",
    "    \n",
    "    #state variables, not sure abt water temp\n",
    "    water_temp = 30\n",
    "    water_target = 40\n",
    "    home_temp = 28\n",
    "    target_temp = 27\n",
    "    fridge_temp = 10\n",
    "    fridge_target = 5\n",
    "    \n",
    "    #set up as the duration left that appliance n is running, 0 means it is off\n",
    "    microwave= 0\n",
    "    television = 4\n",
    "\n",
    "    net_load = 0\n",
    "    power_thresh = 200\n",
    "    \n",
    "    def __init__(self, env, json_path):\n",
    "        self.env = env\n",
    "        params = json.load(open(json_path))\n",
    "        print(str(params))\n",
    "        try:\n",
    "            \n",
    "            #power_consumption parameters\n",
    "            self.television_power = params['television_power']\n",
    "            self.microwave_power = params['microwave_power']\n",
    "            self.air_condition_power = params['air_condition_power']\n",
    "            self.fridge_power = params['fridge_power']\n",
    "            self.heat_pump_power = params['heat_pump_power']\n",
    "\n",
    "            #state variables, not sure abt water temp\n",
    "            self.water_temp = params['water_temp']\n",
    "            self.water_target = params['water_target']\n",
    "            self.home_temp = params['home_temp']\n",
    "            self.target_temp = params['target_temp']\n",
    "            self.fridge_temp = params['fridge_temp']\n",
    "            self.fridge_target = params['fridge_target']\n",
    "        except:\n",
    "            print(\"some or all parameters are missing\")\n",
    "            \n",
    "\n",
    "    def get_event_power(self):\n",
    "\n",
    "            if self.television != 0:\n",
    "                #print(\"TELEVISION \"+str(self.television))\n",
    "                self.television=self.television-1\n",
    "            #this should be modified to match actual probability distribution\n",
    "            elif random.randint(1, 20)>19:\n",
    "                #TODO w prob distribution\n",
    "                self.television = random.randint(300, 7200)\n",
    "                print(\"tv turned on for \"+ str(self.television/60)+ \" minutes\")\n",
    "            if self.microwave!=0:\n",
    "                self.microwave-=1\n",
    "            elif random.randint(1, 5)>4:\n",
    "                #TODO w prob distribution\n",
    "                self.microwave = random.randint(30, 500)\n",
    "                #print(\"microwave turned on for \"+ str(self.microwave/60)+ \" minutes\")\n",
    "\n",
    "            return self.television_power+self.microwave_power\n",
    "\n",
    "    def get_reccuring_power(self):\n",
    "\n",
    "        load = 0\n",
    "        if self.air_condition:\n",
    "            load+= self.air_condition_power\n",
    "            self.home_temp-=0.0025\n",
    "            if self.home_temp<self.target_temp:\n",
    "                self.air_condition = False\n",
    "        else:\n",
    "            if self.home_temp>self.target_temp:  \n",
    "                #print(\"ac turned on\")\n",
    "                self.air_condition = True\n",
    "            self.home_temp+=0.0045\n",
    "            #TODO w prob distribution\n",
    "\n",
    "            #print(\"AC turned on\")\n",
    "        if self.fridge:\n",
    "            load+= self.fridge_power\n",
    "            self.fridge_temp-=0.0025\n",
    "            if self.fridge_temp<self.fridge_temp:\n",
    "                self.fridge = False\n",
    "        else:\n",
    "            if self.fridge_temp>self.fridge_target:  \n",
    "                self.fridge = True\n",
    "            self.fridge_temp+=0.0045\n",
    "            #TODO w prob distribution\n",
    "\n",
    "            #print(\"Fridge turned on\")\n",
    "        if self.heat_pump:\n",
    "            load+= self.heat_pump_power\n",
    "            self.water_temp+=0.025\n",
    "            if self.water_temp>self.water_target:\n",
    "                self.heat_pump = False\n",
    "        else:\n",
    "            if self.fridge_temp>self.fridge_target:  \n",
    "                self.heat_pump = True\n",
    "            self.water_temp-=0.025\n",
    "            #TODO w prob distribution\n",
    "\n",
    "            #print(\"Heat Pump turned on\")\n",
    "\n",
    "        return load\n",
    "\n",
    "    def get_light_power(self):\n",
    "        #needs to be matched to lights prob distribution given time of day\n",
    "\n",
    "        self.lights = random.randint(10, 20)\n",
    "        return self.lights\n",
    "\n",
    "    def run_load(self):\n",
    "        #print(\"Next\")\n",
    "        self.net_load = 0\n",
    "        self.net_load+=self.get_event_power()\n",
    "        self.net_load+=self.get_reccuring_power()\n",
    "        self.net_load+=self.get_light_power()\n",
    "        #print(\"LOAD IS\"+str(self.net_load))\n",
    "        return self.net_load\n",
    "\n",
    "\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"\\n1 week of simulation with 10 loads takes roughly 22-23 seconds on my computer\\n1 day with 10 loads takes roughly 3 seconds\\n\\nWith the current buy / sell model (no battery) the price either skews to the left \\nor the right, so it's a bit tougher to make highly consistent\\n\\nAC stays almost consistently on to maintain exact temperature, but if pushed to degree\\nor a smaller precision power / ac time can be saved significantly\\n\\nLoad modelling seems to be relatively functional. Controls will be maintained for only \\nsections of the load modelling, such as AC, Heat Pump, and Fridge\\n    - based on the AMPdS dataset these are actually a substantial portion of the load\\n    \\nTweaking seemingly does a lot to save on loads\\n\\n\""
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Measurements / Observations\n",
    "# \n",
    "'''\n",
    "1 week of simulation with 10 loads takes roughly 22-23 seconds on my computer\n",
    "1 day with 10 loads takes roughly 3 seconds\n",
    "\n",
    "With the current buy / sell model (no battery) the price either skews to the left \n",
    "or the right, so it's a bit tougher to make highly consistent\n",
    "\n",
    "AC stays almost consistently on to maintain exact temperature, but if pushed to degree\n",
    "or a smaller precision power / ac time can be saved significantly\n",
    "\n",
    "Load modelling seems to be relatively functional. Controls will be maintained for only \n",
    "sections of the load modelling, such as AC, Heat Pump, and Fridge\n",
    "    - based on the AMPdS dataset these are actually a substantial portion of the load\n",
    "    \n",
    "Tweaking seemingly does a lot to save on loads\n",
    "\n",
    "''' "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'str' object has no attribute 'read'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-e33d41552ce8>\u001b[0m in \u001b[0;36mrun_simulation\u001b[0;34m(env, num_houses, renewable_sources, num_batteries)\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnum_houses\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m         \u001b[0mhouses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHouse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'house_params.json'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-4-4fedf9d47909>\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, env, json_path)\u001b[0m\n\u001b[1;32m     33\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m         \u001b[0mparams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjson_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     35\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/json/__init__.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(fp, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    292\u001b[0m     \"\"\"\n\u001b[0;32m--> 293\u001b[0;31m     return loads(fp.read(),\n\u001b[0m\u001b[1;32m    294\u001b[0m         \u001b[0mcls\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobject_hook\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mobject_hook\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute 'read'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-e33d41552ce8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'__main__'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-15-e33d41552ce8>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrun_simulation\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[0;31m#Seconds to run the simulation\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m     \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m86400\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/simpy/core.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, until)\u001b[0m\n\u001b[1;32m    252\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    253\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 254\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    255\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopSimulation\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    256\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m  \u001b[0;31m# == until.value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/simpy/core.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m             \u001b[0mexc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    205\u001b[0m             \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 206\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    207\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    208\u001b[0m     def run(\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute 'read'"
     ]
    }
   ],
   "source": [
    "total_load =  0\n",
    "        \n",
    "def run_grid_loads(env, loads):\n",
    "\n",
    "    global total_load\n",
    "    total_load= 0\n",
    "    \n",
    "    for l in loads:\n",
    "        total_load+=l.run_load()\n",
    "    \n",
    "    return total_load\n",
    "\n",
    "\n",
    "timestep = 0\n",
    "\n",
    "def run_simulation(env, num_houses, renewable_sources, num_batteries):\n",
    "    global timestep\n",
    "    houses = []\n",
    "    for i in range(0, num_houses):\n",
    "        houses.append(House(env, 'house_params.json'))\n",
    "\n",
    "    while True:\n",
    "        yield env.timeout(1)  # Wait a bit before generating a new person\n",
    "        timestep += 1\n",
    "        run_grid_loads(env, houses)\n",
    "        #print(get_power(renewable_sources))\n",
    "\n",
    "ren_power = 0\n",
    "#replace with probabilistic model sampling\n",
    "energy_price = 1\n",
    "total_cost = 0\n",
    "\n",
    "def get_power(rens):\n",
    "    global ren_power\n",
    "    global total_cost\n",
    "    ren_power = 0\n",
    "    #would likely get renewables probabilistic cost at this time\n",
    "    for i in range(0, rens):\n",
    "        ren_power+=random.randint(220, 290)\n",
    "    \n",
    "    if total_load<=ren_power:\n",
    "        total_cost -= (ren_power-total_load)*energy_price\n",
    "    else:\n",
    "        total_cost -= (ren_power-total_load)*energy_price\n",
    "    \n",
    "    return total_cost\n",
    "\n",
    "def main():\n",
    "    # Setup\n",
    "    random.seed(42)\n",
    "\n",
    "    # Run the simulation\n",
    "    env = simpy.Environment()\n",
    "    env.process(run_simulation(env, 10, 4, 1))\n",
    "    #Seconds to run the simulation\n",
    "    env.run(until=86400)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
